{
  "name": "Ozark Natural Steak Co.",
  "short_name": "Ozark Steak",
  "description": "Premium American Wagyu beef raised with care and tradition by the Smith family in the Ozarks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#27271B",
  "theme_color": "#27271B",
  "orientation": "portrait-primary",
  "categories": ["food", "business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ozark Natural Steak Co. Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ozark Natural Steak Co. Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Ranch",
      "short_name": "Ranch",
      "description": "Learn about our family ranch and practices",
      "url": "/our-ranch",
      "icons": [
        {
          "src": "/shortcut-ranch.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Local Partners",
      "short_name": "Local",
      "description": "Find us locally",
      "url": "/local",
      "icons": [
        {
          "src": "/shortcut-local.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "description": "Cooking tips and recipes",
      "url": "/recipes",
      "icons": [
        {
          "src": "/shortcut-recipes.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wholesale",
      "short_name": "Wholesale",
      "description": "Wholesale opportunities",
      "url": "/wholesale",
      "icons": [
        {
          "src": "/shortcut-wholesale.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
